<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyellow"
    android:orientation="vertical"
    tools:context=".Activity.Home">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:src="@drawable/usericon"
        android:layout_marginTop="@dimen/_10sdp"/>
    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gossips"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_27sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textStyle="bold"/>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="@dimen/_36sdp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/shape_circle2"
        android:layout_height="@dimen/_36sdp"/>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/chat_back">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/status_show"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@+id/status_show">
        </androidx.recyclerview.widget.RecyclerView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:elevation="0dp"
            style="@style/NoShadowFABStyle"
            android:backgroundTint="@color/cyellow"
            android:outlineSpotShadowColor="@color/cyellow"
            app:rippleColor="@color/cyellow"
            android:src="@drawable/ic_baseline_person_add_friend24"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</RelativeLayout>