<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".search">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:backgroundTint="@color/cyellow"
        android:elevation="@dimen/_5sdp">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/rsearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:queryHint="Search"
            app:iconifiedByDefault="false"/>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>