<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyellow"
    tools:context=".user_profile">

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:src="@drawable/ic_baseline_arrow_back_24" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/backbtn"
    android:layout_marginTop="@dimen/_5sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_99sdp"
        android:layout_height="@dimen/_99sdp"
        android:background="@drawable/shape_circle2"
        android:padding="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/changeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/buttonimage"
        android:padding="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="@+id/profile_image"
        app:srcCompat="@drawable/ic_baseline_add_a_photo_24"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
<TextView
    android:id="@+id/Name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/_25ssp"
    android:textStyle="bold"
    android:layout_below="@+id/l1"
    android:textColor="@color/black"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_centerHorizontal="true"
    />
    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Name"
        android:layout_marginTop="@dimen/_30sdp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/edit_text2"
        android:padding="@dimen/_5sdp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:src="@drawable/ic_baseline_edit_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:text="Edit Profile"
            android:textColor="@color/black"
            android:textSize="@dimen/_17sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/edit_text2"
        android:gravity="center_horizontal|center_vertical">

        <ImageView
            android:layout_margin="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_person_add_friend24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:text="Add Friend"
            android:textColor="@color/black"
            android:textSize="@dimen/_17sdp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l3"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/edit_text2"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:src="@drawable/ic_baseline_password_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:text="Change password"
            android:textColor="@color/black"
            android:textSize="@dimen/_17sdp" />
    </LinearLayout>
    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:background="@drawable/edit_text2"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:padding="@dimen/_8sdp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/_15sdp"
        android:textSize="@dimen/_20sdp"/>
</RelativeLayout>